# dev-test-automation-service

./: .gitignore  docker-compose.yml  mysql-init-seed-data.sql  pom.xml
common/: pom.xml
common/src/main/java/com/restaurama/db/: MysqlConn.java  mongodbConn.java  mysqlConn.java
common/src/main/java/com/restaurama/formatter/: beautify_output.java
db-init-resources/mongodb/: data_seeding.sh  init_menus.json
db-init-resources/mysql/: mysql-init-seed-data.sql
docs/: architecture.md  reuirements.md
docs/resources/: restaurama-app.drawio
order-service/: pom.xml
orders-service/: pom.xml
payment-service/: pom.xml
payments-service/: pom.xml
payments-service/src/main/java/com/restaurama/: Main.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/restaurama/: RestaurantsSrvOps.java
restaurants-service/: pom.xml
restaurants-service/src/main/java/com/restaurama/: Restaurama.java  Restaurant.java  RestaurantCLI.java  RestaurantDB.java  SQLQueries.java
users-service/: pom.xml
